{
  "name": "babylonjs-cloner-system",
  "version": "0.0.1",
  "description": "Cloner System for Babylon.js. Creates instances or clones from array of meshes and distributes them in a specific manner. Each cloner can have several transform Effectors",
  "main": "index.ts",
  "dependencies": {
    "@babylonjs/core": "^6.39.0",
    "@babylonjs/inspector": "^6.39.0",
    "@babylonjs/loaders": "^6.39.0",
    "@babylonjs/materials": "^6.39.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-shader-loader": "^2.0.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "doc": "npx typedoc src/externals/index.ts",
    "start": "npx webpack serve --config webpack.dev.js",
    "start:test": "npx webpack serve --config webpack.tests.js",
    "build:dev": "npx webpack --config webpack.dev.js",
    "build": "npx webpack --config webpack.prod.js",
    "lint": "npx eslint . --ext .ts,.tsx",
    "test:visuals": "npx playwright test",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldinor/clonerSystem.git"
  },
  "keywords": [
    "Babylon.js",
    "webpack",
    "getting started",
    "typescript",
    "es6"
  ],
  "author": {
    "name": "Andrei Stepanov",
    "email": "eldinor@gmail.com",
    "url": "https://babylonpress.org/"
  },
  "contributors": [
    {"name":"androdlang","url":"https://github.com/androdlang/Extensions/tree/master/ClonerSystem"}
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eldinor/clonerSystem/issues"
  },
  "homepage": "https://github.com/eldinor/clonerSystem/"
}
